username=mngr432387
#password=manEbap
#baseURL=https://demo.guru99.com/v4/index.php
baseURL=https://www.automationexercise.com/

name=mehmet
email=mehmet762946@gmail.com
password=ahmet

invalid_email=ahmet2346@gmail.com
invalid_password=ahmet2

